<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Yuvraj Jwala</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./style.css">

</head>
<body>
   <audio id="myAudio" controls autoplay>
      <source src="./Yogpage.mp3" type="audio/mpeg">
    </audio>
<div id="canvas_container"></div>
<div id="header-heading">YOGPOSE</div>
<button   id="head-btn"><a href="room.html"> Explore Yoga World</a></button>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,900;1,800;1,900&family=Rubik+Dirt&display=swap" rel="stylesheet">
  <script src='https://cdn.jsdelivr.net/npm/three@0.121.1/build/three.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/three@0.121.1/examples/js/controls/OrbitControls.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.min.js'></script><script  src="./script.js"></script>

</body>
</html>
